# this file is meant for Docker Swarm stacks only
# trying it in compose will fail because of multiple replicas trying to bind to the same port
# Swarm currently does not support Compose Spec, so we'll pin to the older version 3.9

version: "3.9"

services:

  redis:
    image: alpine/socat
    networks:
      - frontend
    # sambung ke redis aws. gunakan primary endpoint di redis
    command: tcp-listen:6379,fork,reuseaddr tcp:master.lks-redis.ij2nrp.use1.cache.amazonaws.com:6379
    # backup
    deploy:
      replicas: 1

  db:
    image: alpine/socat
    networks:
      - backend
    # sambungkan ke rds endpoint jg
    command: tcp-listen:5432,fork,reuseaddr tcp:lks-rds.cwf8sdzaahh3.us-east-1.rds.amazonaws.com:5432
    # backup
    deploy:
      replicas: 1

  vote:
    image: 835008554939.dkr.ecr.us-east-1.amazonaws.com/lks-voting-image:vote-dev-latest # sesuaikan dengan image task dev
    ports:
      - 5000:80
    networks:
      - frontend
    deploy:
      replicas: 3 # inti dari docker swarm coy
      placement:
        constraints:
          - node.role == worker

  result:
    image: 835008554939.dkr.ecr.us-east-1.amazonaws.com/lks-voting-image:result-dev-latest # sesuaikan dengan image task dev
    ports:
      - 5001:80
    networks:
      - backend
    deploy:
      replicas: 3
      placement:
        constraints:
          - node.role == worker

  worker:
    image: 835008554939.dkr.ecr.us-east-1.amazonaws.com/lks-voting-image:worker-dev-latest # sesuaikan dengan image task dev
    networks:
      - frontend
      - backend
    deploy:
      replicas: 3 

networks:
  frontend:
  backend:

# hapus volume